<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Fraud Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('..//../statics/card.jpg'); /* Placeholder background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button, input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover, input[type="submit"]:hover {
            background-color: #4cae4c;
        }

        p {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Credit Card Fraud Detection</h1>
        <form action="/validate_credit_card" method="post">
            <label for="credit_card_number">Enter Credit Card Number:</label>
            <input type="text" id="credit_card_number" name="credit_card_number"><br>
            <label for="expiry_month">Expiry Month:</label>
            <input type="text" id="expiry_month" name="expiry_month" required><br>
            <label for="expiry_year">Expiry Year:</label>
            <input type="text" id="expiry_year" name="expiry_year" required><br>
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" required><br>
            <input type="submit" value="Validate">
        </form>
        <!-- {% if message %}
        <p>{{ message }}</p>
        {% endif %} -->
    </div>
</body>
</html>
